# README #

### What is this repository for? ###

* This is a php script that allow you to acess and execute python scripts
* Version 1.0 - 29/11/2015

### Who do I talk to? ###

* marco@zxcoders.com
* d_pintassilgo@zxcoders.com
* http://www.blog.zxcoders.com/